[33mcommit 08e222d0c0e25221ee262e7b6770a7bbc73bfebf[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/updatePomXml[m[33m)[m
Author: PUYJALON Pierre <puyjalon.pierre@gmail.com>
Date:   Thu Jan 5 18:58:39 2023 +0100

    Update pom.xml file
    
    Add :
    -SpotBugs
    -Checkstyle
    -SureFire
    -Maven site plugin
    
    Change JaCoCo version to 0.8.8
    
    Set report generating option

[33mcommit 38f0468ff3e9e7da206b19a2d9167bc009bb2e59[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: avinash.cloud9@gmail.com <avinash.cloud9@gmail.com>
Date:   Thu Oct 17 22:26:53 2019 +0100

    misc changes

[33mcommit dde4da62518f9af2e6691ec8e804f932c03089f9[m
Author: avinash-dev <38186273+avinash-dev@users.noreply.github.com>
Date:   Wed Oct 16 12:49:54 2019 +0100

    Update README.md

[33mcommit bb787e1943d2bf5610f2bef1ffbb9d155da98c26[m
Author: avinash-dev <38186273+avinash-dev@users.noreply.github.com>
Date:   Wed Oct 16 12:49:41 2019 +0100

    Update README.md

[33mcommit 0e9f8f1c7d0eb0d9558699118e88d0a42f204d56[m
Author: avinash.cloud9@gmail.com <avinash.cloud9@gmail.com>
Date:   Tue Oct 15 23:57:44 2019 +0100

    updated sure fire plugin settings

[33mcommit 1b43bc4299931a53a9234d3edea4aff5c1579753[m
Author: avinash-dev <38186273+avinash-dev@users.noreply.github.com>
Date:   Tue Oct 15 19:58:24 2019 +0100

    Update README.md

[33mcommit 437261c2c0c60fa551c266ae55dee21e249da59d[m
Author: avinash-dev <38186273+avinash-dev@users.noreply.github.com>
Date:   Tue Oct 15 19:57:52 2019 +0100

    Create Data.sql

[33mcommit 1404fd24683d9f2e43473a243c32e418c71498d1[m
Author: avinash-dev <38186273+avinash-dev@users.noreply.github.com>
Date:   Tue Oct 15 19:55:39 2019 +0100

    Update README.md

[33mcommit 7d0a1dbf27874adb4e5ac116f692e530daf4b3ef[m
Author: avinash-dev <38186273+avinash-dev@users.noreply.github.com>
Date:   Tue Oct 15 19:55:02 2019 +0100

    Update README.md

[33mcommit 254e74368d7119252ba7f196e38ec43b074bd3c2[m
Author: avinash-dev <38186273+avinash-dev@users.noreply.github.com>
Date:   Tue Oct 15 19:54:07 2019 +0100

    Create README.md

[33mcommit 2a5700988b95f1968f65f0f43ea14926b7fb0b2d[m
Author: avinash-dev <38186273+avinash-dev@users.noreply.github.com>
Date:   Tue Oct 15 19:36:50 2019 +0100

    initial commit
